{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Messenger",
  "main": "index.js",
  "scripts": {
    "dev": "parcel static/index.html",
    "build": "parcel build static/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepn1k/middle.messenger.praktikum.yandex.git"
  },
  "author": "Stepan Kalutsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepn1k/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/stepn1k/middle.messenger.praktikum.yandex#readme"
}
